# TutorCalculation

./: .gitignore  pom.xml
src/main/java/at/ac/tuwien/tiss/control/api/: EmploymentDTO.java  SemesterDTO.java
src/main/java/at/ac/tuwien/tiss/control/be/: SemesterService.java
src/main/java/at/ac/tuwien/tiss/course/be/: TutorDurationService.java
src/test/java/at/ac/tuwien/tiss/control/be/: SemesterServiceTest.java
src/test/java/at/ac/tuwien/tiss/course/be/: TutorDurationServiceTest.java
